<!-- sms_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

        <RelativeLayout
            android:id="@+id/circularLayout"
            android:layout_width="@dimen/metrics_48"
            android:layout_height="@dimen/metrics_48"
            android:background="@drawable/circular_background"
            android:visibility="visible">

            <TextView
                android:id="@+id/circularText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metrics_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/bodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>